module door_lock_system(
    input clk,
    input [3:0] row,
    output reg [3:0] col,
    output reg unlock,
    output reg [6:0] seg,
    output reg [3:0] an
);

reg [3:0] key_pressed;
reg [3:0] state;
reg [3:0] digit_index;
reg [27:0] debounce;
reg [15:0] code;
reg [2:0] scan;
reg [3:0] d;
reg [1:0] disp;
reg [19:0] timer;

parameter correct = 16'h1234;

initial begin
    unlock = 0;
    state = 0;
    digit_index = 0;
    code = 0;
    scan = 0;
    col = 4'b1110;
    debounce = 0;
    d = 0;
    disp = 0;
    timer = 0;
    an = 4'b1110;
end

always @(posedge clk) begin
    case (state)
        0: begin
            unlock <= 0;
            digit_index <= 0;
            code <= 0;
            state <= 1;
        end
        
        1: begin
            case (scan)
                0: begin col <= 4'b1110; scan <= 1; end
                1: begin
                    if (row != 4'b1111) begin
                        if (row == 4'b1110) d <= 1;
                        else if (row == 4'b1101) d <= 2;
                        else if (row == 4'b1011) d <= 3;
                        else if (row == 4'b0111) d <= 10;
                        scan <= 4;
                        debounce <= 10000000;
                    end else begin col <= 4'b1101; scan <= 2; end
                end
                2: begin
                    if (row != 4'b1111) begin
                        if (row == 4'b1110) d <= 4;
                        else if (row == 4'b1101) d <= 5;
                        else if (row == 4'b1011) d <= 6;
                        else if (row == 4'b0111) d <= 11;
                        scan <= 4;
                        debounce <= 10000000;
                    end else begin col <= 4'b1011; scan <= 3; end
                end
                3: begin
                    if (row != 4'b1111) begin
                        if (row == 4'b1110) d <= 7;
                        else if (row == 4'b1101) d <= 8;
                        else if (row == 4'b1011) d <= 9;
                        else if (row == 4'b0111) d <= 12;
                        scan <= 4;
                        debounce <= 10000000;
                    end else begin col <= 4'b0111; scan <= 0; end
                end
                4: begin
                    if (debounce == 0) begin
                        scan <= 0;
                        state <= 2;
                    end else debounce <= debounce - 1;
                end
            endcase
        end
        
        2: begin
            if (digit_index < 4) begin
                code <= {code[11:0], d};
                digit_index <= digit_index + 1;
                state <= 1;
            end else state <= 3;
        end
        
        3: begin
            if (code == correct) begin
                unlock <= 1;
                state <= 4;
            end else state <= 4;
        end
        
        4: begin
            digit_index <= digit_index + 1;
            if (digit_index == 15) state <= 0;
        end
    endcase
end

always @(posedge clk) begin
    timer <= timer + 1;
    if (timer == 1000000) begin
        disp <= disp + 1;
        timer <= 0;
    end
    
    case (disp)
        0: begin an <= 4'b1110; seg <= 7'b1000000; end
        1: begin an <= 4'b1101; seg <= 7'b1111001; end
        2: begin an <= 4'b1011; seg <= 7'b0100100; end
        3: begin an <= 4'b0111; seg <= 7'b0110000; end
    endcase
end

endmodule
